---
- name: clone zsh-syntax-highlighting repository
  git:
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "/usr/local/share/git/zsh/zsh-syntax-highlighting/"
    force: "yes"
  tags:
    - zsh

- name: correct owner and group rights
  file:
    path: "/usr/local/share/git/zsh/zsh-syntax-highlighting/"
    owner: "root"
    group: "staff"
    recurse: "yes"
    state: "directory"
  tags:
    - zsh
